rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /users/{uuid} {
      match /reports/{reportUuid} {
      	allow get, delete: if request.auth.uid == uuid;
        allow create: if request.auth.uid == uuid && request.resource.contentType == 'application/pdf';
      }
    }
  }
}
